# rsum_list.ys by TonyC
# Execution begins at address 0

	.pos 0
	irmovq stack, %rsp
	call main
	halt


# Sample linked list
        .align 8
        ele1:
        .quad 0x00a
        .quad ele2
        ele2:
        .quad 0x0b0
        .quad ele3
        ele3:
        .quad 0xc00
        .quad 0

main:	irmovq ele1,%rdi
        call rsum_list
	    ret

rsum_list:
    pushq %r8
    irmovq $0,%rax
    andq %rdi,%rdi
    je re
        mrmovq (%rdi),%r8
        mrmovq 8(%rdi),%rdi
        call rsum_list
        addq %r8,%rax
    re:
        popq %r8
        ret

    .pos 0x200
stack:
